# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-09 10:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movie_rama', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='movie',
            name='hates',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='movie',
            name='likes',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
